{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 # 2023-01-16-REV-CALL\
- resetting the table for the semester\
- long term projects and things to work on when things are going on\
- one of the major changes is checking in with AJ and Joe instead of Dan or Anele\
- if nothing specifically needed, work on longer term specific projects with just me \
- things would like to work on more\
- working with more individual people face to face, starting with Joe \
- think about what would look like for an ideal project to work with \
- working on finishing the film and the process towards the end \
- lots of festivals that aren\'92t the big ones that are available all year round\
- knowing where to target for different sessions for what want to learn\
- walking through the office when back, knowing where things are and go\
- list of things in notion will be adjusted\
- I\'92ll be in charge of keeping the office in order and knowing where things go to some extent\
- biggest goal is to be a clean and organized space\
- putting protocols in place and be deputized to keep things organized and in place\
\
### Review\
- protocol for when Kailey comes in\
- dm Joe and AJ to see what\'92s going on, checking the intern slack channel\
- if aren\'92t things going on, will be able to go into ongoing project\
- if anything comes up that\'92s interesting or curious about, be sure to ask\
- another goal is to be on set and be DIT\
- feel free to be the squeaky wheel\
}