- RTF 367K PRODUCING FILM AND TELEVISION
  - 09890 TTH 3:30 p.m.-5:00 p.m. CMB 2.102 Face-to-face OH, SARAH SEULKI
  - 09885 TTH 9:30 a.m.-11:00 a.m. CMB 2.102Face-to-face BARBER, MICAH R 

- RTF 346 INTRODUCTION TO EDITING 
  - 09725 TTH 12:30 p.m.-2:00 p.m. W 5:00 p.m.-6:30 p.m. CMA 4.148 LENNON, MATT
  - 09730 TTH 12:30 p.m.-2:00 p.m. W 6:30 p.m.-8:00 p.m. CMA 4.148 LENNON, MATT

- considerations
  - sports/news rtf 
    - rtf 340 multi cam tv directing
    - rtf 359 women and sports media





news production
people writing scripts and directing newscasts
mult ppl needed for it
two ppl say same thing
sports information directors
