00:02:00 opener
00:04:00 moving into questions
00:06:00 sex ed
00:16:00 moses's awful shower story
00:19:00 experimentation?
00:22:00 boundaries
00:24:00 wrist pain
00:25:00 tennis player
00:27:00 toys and experimentation (cant handle overstim), moving into blindfold
00:29:00 have you dommed
00:32:00 moses remembering roleplay stuff
00:36:00 censor alexa
00:37:00 back on track
00:38:00 asking in online stuff, she asks about online stuff
00:48:00 trump burger
00:50:00 anyways, sex, anything want to experience?
00:52:00 da mention 
00:53:00 want to finish during sex
00:56:00 magnetic balls (ask for name)
00:59:00 guy who finished quickly
01:02:00 erectile dysfunction 
01:07:00 my experiences with straight guys
01:10:00 trans girl sex talk
01:11:00 choking
01:14:00 pet play stuff
01:15:00 what craziest place done sex
