RTF 333 INTRODUCTION TO SCREENWRITING– Hybrid-Blended • TOM WILLETT
RTF 368P/389P         PRODUCING SHORT FILMS • SARAH SEULKI OH
RTF 347E ADVANCED EDITING • ANNE LEWIS
RTF 342           CONTEMPORARY MIDDLE EASTERN CINEMA • N SIAMDOUST
RTF 342S         GLOBAL HOLLYWOOD • SHANTI KUMAR
RTF 352            MEDIA AND THE MIDDLE EAST • N. SIAMDOUST


333
09345 	
T 9:30 a.m.-11:00 a.m.
T 5:00 p.m.-7:00 p.m.
	
368p
09670 
TTH 2:00 p.m.-3:30 p.m.

347e
09555 	
TTH 11:00 a.m.-12:30 p.m.
TH  5:00 p.m.-7:30 p.m.
	
342s
09420 
MWF 11:00 a.m.-12:00 p.m.















