﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:n1="urn:hl7-org:v3" xmlns:in="urn:lantana-com:inline-variable-data" xmlns:sdtc="urn:hl7-org:sdtc" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8"><!-- Do NOT edit this HTML directly: it was generated via an XSLT transformation from a CDA Release 2 XML document. --><title>CONTINUITY OF CARE DOCUMENT</title>
    <style type="text/css">
        html {}
        body {
          border: 0;
          font: 12px "Segoe UI", "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        #wrapper {
          width: 100%;
          margin: 10px auto;
          background: #FFF;
        }
        #content {
          margin-left: 0;
          margin-bottom: 30px;
          margin-right: 0;
        }

        .additional-details {
          border-bottom: 1px dotted #AAA;
          font-size: 12px;
          margin-top: 1em;
        }

        table {
          border: none;
          border-collapse: collapse;
          padding: 0;
          margin:0;
          width: 100%;
          clear: both;
        }

        #Medications table {
          margin: 5px 0 15px 0;
          border-bottom: solid 1px #CCC;
        }

        #Medications td, #Medications th {
          border-bottom: 0;
        }
        td.label {
          text-align: right;
          font-weight: bold;
          white-space: nowrap;
          width: 110px;
        }
        #patientinfo table td:last-child td.label + td {
          word-break: break-all;
        }
        td, th {
          padding: 5px;
          margin: 0px;
          border: none;
          text-align: left;
          vertical-align: top;
          border-bottom: solid 1px #CCC;
        }

        thead {
          color: #000;
          padding: 4px;
          font-size:11px;
        }

        td {
          font-size: 14px;
          padding-right: 10px;
        }

        #Medications td {
          vertical-align: top;
          padding-right: 10px;
          padding-top: 0;
        }
        th {
          font-size: 14px;
        }
        .roundtable {
          -moz-border-radius: 10px;
          border-radius: 10px;
          background: #0F0;
        }
        table div.roundtable {
          -moz-border-radius: 0px;
          border-radius: 0px;
          background: none;
        }
        #patientinfo table {
          border: none;
        }
        #patientinfo td {
          border-bottom: none;
        }
        #patientinfo tr {
          background: transparent;
        }
        #patientinfo table table td {
          padding: 8px 3px 4px 3px;
        }

        #tablePerformer td:first-child {
          padding: 0 3px 4px 8px;
        }
        #tablePerformer td:last-child {
          padding-top: 0;
          padding-left: 2px;
        }

        a {
          color: #000;
        }
        h2 {
          font: 20px "Segoe UI", "Helvetica Neue", Helvetica, Arial, sans-serif;
          color: #000;
          text-align: center;
          padding-top: 40px;
          margin-bottom: 5px;
          padding-bottom: 5px;
          border-bottom: 1px dotted #999;
        }
        h3 {
          font: 18px "Arvo", Georgia, "Times New Roman", Times, serif;
          font-weight: bold;
          display: block;
          height: 25px;
          padding-top: 20px;
          margin-bottom: 4px;
        }
       
	      h3:after {
	        display: block;
          content: '';
          border-bottom: solid 2px #333;
          width: 100%;
          height: 4px;
	      }
        h3 a {
          text-decoration: none;
          color: #000;
          background: #FFF;
          padding-right: 5px;
        }
		  
        h4 {
          font: 16px "Segoe UI", "Helvetica Neue", Helvetica, Arial, sans-serif;
          margin: 0;
          border-bottom: 1px dotted #999;
        }
        h4.patient-name {
          font-weight: bold;
          font-size: 17px;
          margin-bottom: 1em;
        }
        h5 {
          font: 11px "Segoe UI", "Helvetica Neue", Helvetica, Arial, sans-serif;
          color: #000;
          padding: 0;
          margin: 0 0 20px 0;
        }
        ol#toc {
          font: italic 14px "Segoe UI", "Helvetica Neue", Helvetica, Arial, sans-serif;
          color: #666;
          list-style-type: upper-roman;
        }
        #toc li {
          width: 100%;
          border-bottom: 1px dotted #CCC;
          margin-bottom: 15px;
          height: 8px;
        }
        #toc li a {
          font: bolder 13px "Segoe UI", "Helvetica Neue", Helvetica, Arial, sans-serif;
          text-align: right;
          text-decoration: none;
          display: block;
          color: #000;
        }
        #toc li a:hover {
          color: #666;
        }
        #toc span {
          background: #fff;
          padding-left: 5px;
        }
        #patientinfo {
          -moz-border-radius: 10px;
          border-radius: 10px;
          padding: 10px 20px;
          border: 1px solid #999;
        }

        pre {
          white-space: normal;
        }

        p:first-child {
          margin-top: 0;
        }
        p:last-child {
          margin-bottom: 0;
        }

        /* Medication Name */
        #Medications table tr:first-of-type td:nth-child(1) {
          font-size: 14px;
          font-weight: 600;
          white-space: nowrap;
          width: 1px;
          padding: 0 5px;
        }

        /* Pharmacy details */
        #Medications table tr:nth-child(2) td:nth-last-child(1) {
          font-size: 11px;
        }

        /* Diagnosis */
        #Medications table tr:first-of-type td:nth-last-child(1) {
          font-size: 11px;
        }

        /* DIAGNOSIS label */
        #Medications table tr:first-of-type td:nth-last-child(2) {
          font-size: 11px;
          color: #888;
        }

        /* PHARMACY label */
        #Medications table tr:nth-child(2) td:nth-last-child(2) {
          font-size: 11px;
          color: #888;
        }

        /* Past medication date */
        #Medications table tr:first-of-type td:nth-child(2) {
          color: #888;
          font-size: 11px;
          vertical-align: middle;
        }

        /* Provider name in header */
        #Medications table th:nth-child(3) {
          font-weight: normal;
          font-size: 11px;
          text-align: right;
        }

        /* MEDICATIONS ADMINISTERED SECTION */

        /* Medication Administered Rows */
        #MedicationsAdministered table tr td {
          padding: 5px 5px;
        }

        /* Medication Administered Name */
        #MedicationsAdministered table tr:nth-child(1) td:nth-child(1) {
          font-size: 14px;
          font-weight: 600;
          width: 1px;
        }

        /* LAB RESULTS SECTION */

        /* Header first row */
        #LabResults table thead tr:nth-of-type(1) th{
          padding: 2px 5px 0 5px;
          white-space: nowrap;
          font-style: normal;
        }

        /* Header Result Description */
        #LabResults table thead tr:first-of-type th:first-of-type {
          font-size: 16px;
        }

        /* Header second row */
        #LabResults table thead tr:nth-of-type(2) th{
          font-weight: normal;
          padding: 0 5px 5px 5px;
          white-space: nowrap;
        }

        /* Lab Component Description i.e. 'Hemoglobin' */
        #LabResults table td:nth-child(1) {
          font-size: 14px;
          font-weight: 600;
        }

        /* Result Value i.e. '2.3' */
        #LabResults table td:nth-child(2) {
          font-size: 14px;
          font-weight: 600;
          text-align: right;
          white-space: nowrap;
          padding-right: 0;
          margin-right: 0;
        }

        /* Result Value (paragraph tag) */
        #LabResults table td:nth-child(2) p {
          margin: 2px 0;
        }

        /* Result UNITS */
        #LabResults table td:nth-child(3) {
          font-size: 11px;
          font-style: normal;
          color: #333;
          padding-left: 3px;
          padding-right: 15px;
          margin-left: 0;
          white-space: nowrap;
        }

        /* Result Normal Range i.e. '(2.3-5.1)' */
        #LabResults table td:nth-child(4) {
          font-size: 11px;
          font-style: normal;
          color: #333;
          padding: 0 0 0 15px;
        }

        /* N (Normal)/ H (High)/ L (Low) ETC */
        #LabResults table td:nth-child(5) {
          font-size: 12px;
          font-weight: 600;
          color: #990000;
        }

        /* Status */
        #LabResults table td:nth-child(6) {
          font-size: 12px;
          font-style: normal;
          color: #000000;
        }

        /* Abnormal results */
        #LabResults table tr {
          color: #990000;
          font-style: italic;
        }

        /* Normal results */
        #LabResults table tr.normalLabResult {
          color: #000000;
          font-style: normal;
        }

        /* All results (PARAGRAPH TAG) */
        #LabResults table tr td:nth-child(2) p {
          display: inline;
          padding: 1px 4px;
        }

        /* Level of abnormality (PARAGRAPH TAG) */
        #LabResults table tr td:nth-child(5) p {
          margin: 0;
          padding: 0;
        }

        /* Normal results Level of abnormality 'N (Normal)' or blank */
        #LabResults table tr.normalLabResult td:nth-child(5) p {
          display: none;
        }

        /* All Labs table cells */
        #LabResults tr td {
          padding-right: 10px;
          vertical-align: middle;
          line-height: 20px;
          border-top: solid 1px #CCC;
          border-bottom: 0;
        }

        /* Reviewed by... */
        #LabResults table tr:last-of-type td:nth-child(1) {
          font-style: italic;
          font-weight: normal;
          font-size: 12px;
          text-align: right;
          border-bottom: none;
          line-height: 30px;
          color: #000000;
        }


        /* Handling Note rows */
        #Problems tr td {
          border-top: solid 1px #CCC;
          border-bottom: 0;
        }

        #LabResults tr:first-of-type td {
          border: 0;
        }

        /* Labs note rows */
        #LabResults table tr.noteRow {
          color: #000000;
        }

        #Problems tr:first-of-type td {
          border: 0;
        }

        #AllergiesandAdverseReactions tr td {
          border-top: solid 1px #CCC;
          border-bottom: 0;
        }

        #AllergiesandAdverseReactions tr:first-of-type td {
          border: 0;
        }

        /* ALL NOTE rows */
        table tr.noteRow td:nth-child(1) {
          white-space: normal;
          color: #000000;
        }

        /* Problems Note Row */
        #Problems tr.noteRow td {
          border: 0;
          font-size: 11px;
          padding: 0 0 0 15px;
        }

        /* Allergies Note Row */
        #AllergiesandAdverseReactions tr.noteRow td {
          border: 0;
          font-size: 11px;
          padding: 0 0 0 15px;
        }

        /* Labs Note Row */
        #LabResults tr.noteRow td {
          border: 0;
          font-size: 11px;
          font-weight: normal;
          padding: 0 5px 5px 15px;
        }

        /* Plan of Care Note Row */
        #PlanofCare tr.noteRow td {
          border: 0;
          font-size: 11px;
          font-weight: normal;
          font-style: italic;
          padding: 0 5px 5px 15px;
        }

        #PlanofCare tr td {
          border-top: solid 1px #CCC;
          border-bottom: 0;
        }

        td.word-break {
          word-break: break-word;
        }

        @media only screen and (max-width: 700px) {
          #Medications table td {
            word-break: break-all;
            font-size: .9em;
            padding: 0 6px 6px 0;
          }
          #Medications table tbody td:nth-child(1) {
            width: 20%;
            white-space: pre-wrap !important;
          }
          #Medications table tbody td:nth-child(2) {
            width: 10%;
          }
          #Medications table tbody td:nth-child(5){
            width: 20%;
          }

          #ConditionsorProblems table td {
            word-break: break-all;
            font-size: .9em;
            padding: 0 6px 6px 0;
          }
          #ConditionsorProblems table tbody td:nth-child(1) {
            width: 15%;
          }
          #ConditionsorProblems table tbody td:nth-child(2) {
            width: 11%;
          }
          #ConditionsorProblems table tbody td:nth-child(3) {
            width: 7%;
          }
          #ConditionsorProblems table tbody td:nth-child(4) {
            width: 10%;
          }
          #ConditionsorProblems table tbody td:nth-child(5) {
            width: 7%;
          }
        }

        @media print {
          #wrapper {
            width: auto;
            margin: 0;
          }

          #LabResults table td:nth-child(2) p {
            color: #FFFFFF !important;
          }
        }

        .scBold {
          font-weight: bold;
        }
        .scUnderline {
          text-decoration: underline;
        }
        .scItalics {
          font-style: italic;
        }
        .scEmphasis {
          font-variant: small-caps;
        }
        .scHistorical {}
        .scAltRow {}
        .scMonospace {
          text-indent: 0px;
          padding-left: 6px;
        }
        .scFlagData {}
        .scSecondaryText {}
        .scCellHeader {}
        .scAllIndent {
          padding-left: 16px;
          text-indent: 0px;
          display: block;
        }
        td.scAllIndent {
          display: table-cell;
        }
        .scNoIndent {}
        span.scTextAlignCenter,
        span.scTextAlignRight {
          display: block;
        }
        .scTextAlignCenter {
          text-align: center;
        }
        .scTextAlignRight {
          text-align: right;
        }

        .boogie {
          margin-top: 0;
          margin-left: 0;
          margin-right: 0;
          margin-bottom: 10px;
        }
      </style>
  </head>
  <body>
    <h2 class="h1center">CONTINUITY OF CARE DOCUMENT</h2>
    <div id="patientinfo">
      <h4 class="patient-name">Carson Stark</h4>
      <table width="100%">
        <tr>
          <td width="40%">
            <table>
              <tr>
                <td class="label">Birth Date:</td>
                <td>December 26, 2001</td>
              </tr>
              <tr>
                <td class="label">Sex:</td>
                <td>Male</td>
              </tr>
              <tr>
                <td class="label">Marital Status:</td>
                <td>Unmarried</td>
              </tr>
              <tr>
                <td class="label">Race:</td>
                <td>White</td>
              </tr>
              <tr>
                <td class="label">Ethnicity:</td>
                <td>Not Hispanic or Latino</td>
              </tr>
              <tr>
                <td class="label">Language:</td>
                <td>English</td>
              </tr>
              <tr>
                <td class="label">Patient ID:</td>
                <td>1904833152472000</td>
              </tr>
            </table>
          </td>
          <td width="60%">
            <table>
              <tr>
                <td class="label">Address:</td>
                <td>567 Emerald Drive Bellville, TX, 77418</td>
              </tr>
              <tr>
                <td class="label">Patient Contact Info:</td>
                <td>tel:7134441713 (Mobile)
      <br>mailto:imkaileystark@gmail.com<br></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <div class="additional-details">Additional Details</div>
          </td>
        </tr>
        <tr>
          <td width="40%">
            <table class="wrap-values">
              <tr>
                <td class="label">Patient Identifiers:</td>
                <td class="word-break">
                  <div class="row">1904833152472000 1.2.840.113619.21.1.139405768987120470.2.1.1.1</div>
                  <div class="row">754684 1.2.840.113619.21.1.139405768987120470.2.1.1.2</div>
                </td>
              </tr>
              <tr>
                <td class="label">Care Team:</td>
                <td class="word-break">Jennifer Feldmann<br></td>
              </tr>
            </table>
          </td>
          <td width="60%">
            <table class="wrap-values">
              <tr>
                <td class="label">Document Information:</td>
                <td class="word-break">1918419227778990 1.2.840.113619.21.1.139405768987120470.5.3
          Created on:
          October 15, 2020, 22:17:43, EST </td>
              </tr>
              <tr>
                <td class="label">Author:</td>
                <td class="word-break">Secure Messaging<br><br><br>GE Healthcare API Server1415 California Street<br>Houston, TX 77006<br>Tel:  7138303000<br></td>
              </tr>
              <tr>
                <td class="label">Document Maintained By:</td>
                <td class="word-break">LMC Pediatrics1415 California Street<br>Houston, TX 77006<br>Tel:  7138303000<br></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td colspan="2"></td>
        </tr>
      </table>
    </div>
    <div>
      <h3><a name="toc">Table of Contents</a></h3>
      <ul>
        <li><a href="#ID0EQ3BM">ADVANCE DIRECTIVES</a></li>
        <li><a href="#ID0EPOBK">Allergies</a></li>
        <li><a href="#ID0EN3AG">ENCOUNTERS</a></li>
        <li><a href="#ID0E11BM">FAMILY HISTORY</a></li>
        <li><a href="#ID0EAQAM">FUNCTIONAL STATUS</a></li>
        <li><a href="#ID0ET6DM">GOALS</a></li>
        <li><a href="#ID0EOAEM">HEALTH CONCERNS</a></li>
        <li><a href="#ID0EYXFK">HISTORY OF IMMUNIZATIONS</a></li>
        <li><a href="#ID0EZYFK">HISTORY OF MEDICATION USE</a></li>
        <li><a href="#ID0EH1DM">HISTORY OF PROCEDURES</a></li>
        <li><a href="#ID0EV2BM">INSURANCE PROVIDERS</a></li>
        <li><a href="#ID0E6ZBM">MEDICAL EQUIPMENT</a></li>
        <li><a href="#ID0E1QAM">MENTAL STATUS</a></li>
        <li><a href="#ID0EOFAC">PROBLEMS</a></li>
        <li><a href="#ID0ECSBK">REASON FOR REFERRAL</a></li>
        <li><a href="#ID0EDTBK">RESULTS</a></li>
        <li><a href="#ID0ENDHK">SOCIAL HISTORY</a></li>
        <li><a href="#ID0EK4BM">TREATMENT PLAN</a></li>
        <li><a href="#ID0ERNDI">VITAL SIGNS</a></li>
      </ul>
    </div>
    <div class="clear"></div>
    <div id="PROBLEMS">
      <h3><a name="ID0EOFAC" href="#toc">PROBLEMS</a></h3>
            <table class="boogie" border="1" width="100%">
              <thead>
                <tr>
                  <th>Condition</th>
                  <th>Status</th>
                  <th>Date</th>
                  <th>Provider</th>
                  <th>Notes</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Azoospermia</td>
                  <td>active</td>
                  <td>2020/07/15</td>
                  <td>Jennifer Feldmann </td>
                  <td>unclear eitology</td>
                </tr>
                <tr>
                  <td>Medication counseling</td>
                  <td>active</td>
                  <td>2020/06/17</td>
                  <td>Jennifer Feldmann </td>
                  <td> </td>
                </tr>
                <tr>
                  <td>Underweight</td>
                  <td>active</td>
                  <td>2020/06/01</td>
                  <td>Jennifer Feldmann </td>
                  <td> </td>
                </tr>
                <tr>
                  <td>Malnutrition</td>
                  <td>active</td>
                  <td>2020/06/01</td>
                  <td>Jennifer Feldmann </td>
                  <td> </td>
                </tr>
                <tr>
                  <td>School problems</td>
                  <td>active</td>
                  <td>2020/06/01</td>
                  <td>Jennifer Feldmann </td>
                  <td>transition support at UT austin</td>
                </tr>
                <tr>
                  <td>Depression / anxiety</td>
                  <td>active</td>
                  <td>2020/06/01</td>
                  <td>Jennifer Feldmann </td>
                  <td> </td>
                </tr>
                <tr>
                  <td>Parenting counseling</td>
                  <td>active</td>
                  <td>2020/06/01</td>
                  <td>Jennifer Feldmann </td>
                  <td> </td>
                </tr>
                <tr>
                  <td>Screening visit for sexually trans dis</td>
                  <td>active</td>
                  <td>2020/06/01</td>
                  <td>Jennifer Feldmann </td>
                  <td> </td>
                </tr>
                <tr>
                  <td>Disorder, endocrine NOS</td>
                  <td>active</td>
                  <td>2020/06/01</td>
                  <td>Jennifer Feldmann </td>
                  <td>transfeminine</td>
                </tr>
                <tr>
                  <td>BMI &lt; 20</td>
                  <td>active</td>
                  <td>2020/06/01</td>
                  <td>Jennifer Feldmann </td>
                  <td> </td>
                </tr>
                <tr>
                  <td>Underweight</td>
                  <td>active</td>
                  <td>2020/06/01</td>
                  <td>Jennifer Feldmann </td>
                  <td> </td>
                </tr>
              </tbody>
            </table>
          </div>
    <div id="ENCOUNTERS">
      <h3><a name="ID0EN3AG" href="#toc">ENCOUNTERS</a></h3>
            <table class="boogie" border="1" width="100%">
              <thead>
                <tr>
                  <th>Date</th>
                  <th>Type</th>
                  <th>Provider</th>
                  <th>Location</th>
                  <th>Encounter Diagnosis</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>2020/07/22 - 2020/07/22</td>
                  <td> Ambulatory Encounter </td>
                  <td>
                    <ul>
                <li>Jennifer Feldmann Jennifer Feldmann </li>
                <li>Dulce Chavez </li>
              </ul>
                  </td>
                  <td> </td>
                  <td>UNK</td>
                </tr>
                <tr>
                  <td>2020/07/15 - 2020/07/15</td>
                  <td> Ambulatory Encounter </td>
                  <td>
                    <ul>
                <li>Jennifer Feldmann Jennifer Feldmann </li>
                <li>Dulce Chavez </li>
              </ul>
                  </td>
                  <td> </td>
                  <td>
                    <ul>
                <li>Azoospermia</li>
              </ul>
                  </td>
                </tr>
                <tr>
                  <td>2020/06/18 - 2020/06/18</td>
                  <td> Ambulatory Encounter </td>
                  <td>
                    <ul>
                <li>Jennifer Feldmann Jennifer Feldmann </li>
                <li>LinkLogic </li>
              </ul>
                  </td>
                  <td> </td>
                  <td>UNK</td>
                </tr>
                <tr>
                  <td>2020/06/18 - 2020/06/18</td>
                  <td> Ambulatory Encounter </td>
                  <td>
                    <ul>
                <li>Jennifer Feldmann Jennifer Feldmann </li>
                <li>LinkLogic </li>
              </ul>
                  </td>
                  <td> </td>
                  <td>UNK</td>
                </tr>
                <tr>
                  <td>2020/06/17 - 2020/06/17</td>
                  <td> Ambulatory Encounter </td>
                  <td>
                    <ul>
                <li>Jennifer Feldmann Jennifer Feldmann </li>
              </ul>
                  </td>
                  <td> </td>
                  <td>UNK</td>
                </tr>
                <tr>
                  <td>2020/06/17 - 2020/06/17</td>
                  <td> Ambulatory Encounter </td>
                  <td>
                    <ul>
                <li>Jennifer Feldmann Jennifer Feldmann </li>
                <li>Blanca Aguirre </li>
              </ul>
                  </td>
                  <td> </td>
                  <td>
                    <ul>
                <li>Medication counseling</li>
              </ul>
                  </td>
                </tr>
                <tr>
                  <td>2020/06/16 - 2020/06/16</td>
                  <td> Ambulatory Encounter </td>
                  <td>
                    <ul>
                <li>Jennifer Feldmann Jennifer Feldmann </li>
                <li>Blanca Aguirre </li>
              </ul>
                  </td>
                  <td> </td>
                  <td>UNK</td>
                </tr>
                <tr>
                  <td>2020/06/09 - 2020/06/09</td>
                  <td> Ambulatory Encounter </td>
                  <td>
                    <ul>
                <li>Jennifer Feldmann Jennifer Feldmann </li>
                <li>Dulce Chavez </li>
              </ul>
                  </td>
                  <td> </td>
                  <td>UNK</td>
                </tr>
                <tr>
                  <td>2020/06/07 - 2020/06/07</td>
                  <td> Ambulatory Encounter </td>
                  <td>
                    <ul>
                <li>Jennifer Feldmann Jennifer Feldmann </li>
                <li>LinkLogic </li>
              </ul>
                  </td>
                  <td> </td>
                  <td>UNK</td>
                </tr>
                <tr>
                  <td>2020/06/04 - 2020/06/04</td>
                  <td> Ambulatory Encounter </td>
                  <td>
                    <ul>
                <li>Jennifer Feldmann Jennifer Feldmann </li>
              </ul>
                  </td>
                  <td> </td>
                  <td>UNK</td>
                </tr>
                <tr>
                  <td>2020/06/04 - 2020/06/04</td>
                  <td> Ambulatory Encounter </td>
                  <td>
                    <ul>
                <li>Jennifer Feldmann Jennifer Feldmann </li>
              </ul>
                  </td>
                  <td> </td>
                  <td>UNK</td>
                </tr>
                <tr>
                  <td>2020/06/04 - 2020/06/04</td>
                  <td> Ambulatory Encounter </td>
                  <td>
                    <ul>
                <li>Blanca Aguirre </li>
                <li>Jennifer Feldmann Jennifer Feldmann </li>
              </ul>
                  </td>
                  <td> </td>
                  <td>UNK</td>
                </tr>
                <tr>
                  <td>2020/06/04 - 2020/06/04</td>
                  <td> Ambulatory Encounter </td>
                  <td>
                    <ul>
                <li>Michele Parrott </li>
              </ul>
                  </td>
                  <td> </td>
                  <td>UNK</td>
                </tr>
                <tr>
                  <td>2020/06/01 - 2020/06/01</td>
                  <td> Ambulatory Encounter </td>
                  <td>
                    <ul>
                <li>Jennifer Feldmann Jennifer Feldmann </li>
                <li>LinkLogic </li>
              </ul>
                  </td>
                  <td> </td>
                  <td>UNK</td>
                </tr>
                <tr>
                  <td>2020/06/01 - 2020/06/01</td>
                  <td> Ambulatory Encounter </td>
                  <td>
                    <ul>
                <li>Jennifer Feldmann Jennifer Feldmann </li>
                <li>LinkLogic </li>
              </ul>
                  </td>
                  <td> </td>
                  <td>UNK</td>
                </tr>
                <tr>
                  <td>2020/06/01 - 2020/06/01</td>
                  <td> Ambulatory Encounter </td>
                  <td>
                    <ul>
                <li>Jennifer Feldmann Jennifer Feldmann </li>
                <li>LinkLogic </li>
              </ul>
                  </td>
                  <td> </td>
                  <td>UNK</td>
                </tr>
                <tr>
                  <td>2020/06/01 - 2020/06/01</td>
                  <td> Ambulatory Encounter </td>
                  <td>
                    <ul>
                <li>Jennifer Feldmann Jennifer Feldmann </li>
                <li>LinkLogic </li>
              </ul>
                  </td>
                  <td> </td>
                  <td>UNK</td>
                </tr>
                <tr>
                  <td>2020/06/01 - 2020/06/01</td>
                  <td> Ambulatory Encounter </td>
                  <td>
                    <ul>
                <li>Jennifer Feldmann Jennifer Feldmann </li>
              </ul>
                  </td>
                  <td> </td>
                  <td>UNK</td>
                </tr>
                <tr>
                  <td>2020/06/01 - 2020/06/01</td>
                  <td> Ambulatory Encounter </td>
                  <td>
                    <ul>
                <li>Jennifer Feldmann Jennifer Feldmann </li>
              </ul>
                  </td>
                  <td> </td>
                  <td>UNK</td>
                </tr>
                <tr>
                  <td>2020/06/01 - 2020/06/01</td>
                  <td> Ambulatory Encounter </td>
                  <td>
                    <ul>
                <li>Jennifer Feldmann Jennifer Feldmann </li>
                <li>Blanca Aguirre </li>
                <li>Michele Parrott </li>
                <li>Kristine Miller </li>
                <li>Glaucus Jefferson Bogany </li>
              </ul>
                  </td>
                  <td> </td>
                  <td>
                    <ul>
                <li>Underweight</li>
                <li>BMI &lt; 20</li>
                <li>Disorder, endocrine NOS</li>
                <li>Screening visit for sexually trans dis</li>
                <li>Parenting counseling</li>
                <li>Depression / anxiety</li>
                <li>School problems</li>
                <li>Malnutrition</li>
                <li>Underweight</li>
              </ul>
                  </td>
                </tr>
                <tr>
                  <td>2020/05/28 - 2020/05/28</td>
                  <td> Ambulatory Encounter </td>
                  <td>
                    <ul>
                <li>Lori Khan </li>
              </ul>
                  </td>
                  <td> </td>
                  <td>UNK</td>
                </tr>
              </tbody>
            </table>
          </div>
    <div id="VITALSIGNS">
      <h3><a name="ID0ERNDI" href="#toc">VITAL SIGNS</a></h3>
            <table class="boogie" border="1" width="100%">
              <thead>
                <tr>
                  <th>Date</th>
                  <th>Observation</th>
                  <th>Value</th>
                  <th>Provider</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>2020/06/17</td>
                  <td>oxygen saturation, oximetry</td>
                  <td>98 %</td>
                  <td>Blanca Aguirre </td>
                </tr>
                <tr>
                  <td>"</td>
                  <td>pulse rate</td>
                  <td>121 /min</td>
                  <td>Blanca Aguirre </td>
                </tr>
                <tr>
                  <td>"</td>
                  <td>temperature E&amp;M</td>
                  <td>98.5 [degF]</td>
                  <td>Blanca Aguirre </td>
                </tr>
                <tr>
                  <td>"</td>
                  <td>blood pressure, diastolic</td>
                  <td>87 mm[Hg]</td>
                  <td>Blanca Aguirre </td>
                </tr>
                <tr>
                  <td>"</td>
                  <td>blood pressure, systolic</td>
                  <td>130 mm[Hg]</td>
                  <td>Blanca Aguirre </td>
                </tr>
                <tr>
                  <td>"</td>
                  <td>height percentile</td>
                  <td>38</td>
                  <td>Blanca Aguirre </td>
                </tr>
                <tr>
                  <td>"</td>
                  <td>height in centimeters E&amp;M</td>
                  <td>174.3 cm</td>
                  <td>Blanca Aguirre </td>
                </tr>
                <tr>
                  <td>"</td>
                  <td>height E&amp;M</td>
                  <td>68.62 [in_i]</td>
                  <td>Blanca Aguirre </td>
                </tr>
                <tr>
                  <td>"</td>
                  <td>weight percentile</td>
                  <td>7</td>
                  <td>Blanca Aguirre </td>
                </tr>
                <tr>
                  <td>"</td>
                  <td>weight in kilograms E&amp;M</td>
                  <td>55.2 kg</td>
                  <td>Blanca Aguirre </td>
                </tr>
                <tr>
                  <td>"</td>
                  <td>weight E&amp;M</td>
                  <td>121.44 lbs.</td>
                  <td>Blanca Aguirre </td>
                </tr>
                <tr>
                  <td>"</td>
                  <td>method used to obtain blood pressure</td>
                  <td>automatic</td>
                  <td>Blanca Aguirre </td>
                </tr>
                <tr>
                  <td>"</td>
                  <td>Blood Pressure Position 01</td>
                  <td>sitting</td>
                  <td>Blanca Aguirre </td>
                </tr>
                <tr>
                  <td>"</td>
                  <td>blood pressure, site #1</td>
                  <td>right arm</td>
                  <td>Blanca Aguirre </td>
                </tr>
                <tr>
                  <td>"</td>
                  <td>temperature site</td>
                  <td>oral</td>
                  <td>Blanca Aguirre </td>
                </tr>
                <tr>
                  <td>2020/06/16</td>
                  <td>weight E&amp;M</td>
                  <td>118 lbs.</td>
                  <td>Jennifer Feldmann </td>
                </tr>
                <tr>
                  <td>"</td>
                  <td>weight percentile</td>
                  <td>5</td>
                  <td>Jennifer Feldmann </td>
                </tr>
                <tr>
                  <td>"</td>
                  <td>weight in kilograms E&amp;M</td>
                  <td>53.64 kg</td>
                  <td>Jennifer Feldmann </td>
                </tr>
                <tr>
                  <td>2020/06/01</td>
                  <td>temperature E&amp;M</td>
                  <td>98.6 [degF]</td>
                  <td>Blanca Aguirre </td>
                </tr>
                <tr>
                  <td>"</td>
                  <td>pulse rate</td>
                  <td>102 /min</td>
                  <td>Blanca Aguirre </td>
                </tr>
                <tr>
                  <td>"</td>
                  <td>blood pressure, diastolic</td>
                  <td>88 mm[Hg]</td>
                  <td>Blanca Aguirre </td>
                </tr>
                <tr>
                  <td>"</td>
                  <td>blood pressure, systolic</td>
                  <td>118 mm[Hg]</td>
                  <td>Blanca Aguirre </td>
                </tr>
                <tr>
                  <td>"</td>
                  <td>oxygen saturation, oximetry</td>
                  <td>98 %</td>
                  <td>Blanca Aguirre </td>
                </tr>
                <tr>
                  <td>"</td>
                  <td>height percentile</td>
                  <td>33</td>
                  <td>Blanca Aguirre </td>
                </tr>
                <tr>
                  <td>"</td>
                  <td>height in centimeters E&amp;M</td>
                  <td>173.3 cm</td>
                  <td>Blanca Aguirre </td>
                </tr>
                <tr>
                  <td>"</td>
                  <td>height E&amp;M</td>
                  <td>68.23 [in_i]</td>
                  <td>Blanca Aguirre </td>
                </tr>
                <tr>
                  <td>"</td>
                  <td>weight percentile</td>
                  <td>4</td>
                  <td>Blanca Aguirre </td>
                </tr>
                <tr>
                  <td>"</td>
                  <td>weight in kilograms E&amp;M</td>
                  <td>53.5 kg</td>
                  <td>Blanca Aguirre </td>
                </tr>
                <tr>
                  <td>"</td>
                  <td>weight E&amp;M</td>
                  <td>117.70 lbs.</td>
                  <td>Blanca Aguirre </td>
                </tr>
                <tr>
                  <td>"</td>
                  <td>method used to obtain blood pressure</td>
                  <td>automatic</td>
                  <td>Blanca Aguirre </td>
                </tr>
                <tr>
                  <td>"</td>
                  <td>Blood Pressure Position 01</td>
                  <td>sitting</td>
                  <td>Blanca Aguirre </td>
                </tr>
                <tr>
                  <td>"</td>
                  <td>blood pressure, site #1</td>
                  <td>right arm</td>
                  <td>Blanca Aguirre </td>
                </tr>
                <tr>
                  <td>"</td>
                  <td>temperature site</td>
                  <td>oral</td>
                  <td>Blanca Aguirre </td>
                </tr>
              </tbody>
            </table>
          </div>
    <div id="Allergies">
      <h3><a name="ID0EPOBK" href="#toc">Allergies</a></h3>No Known Allergy Information</div>
    <div id="REASONFORREFERRAL">
      <h3><a name="ID0ECSBK" href="#toc">REASON FOR REFERRAL</a></h3>
            <p>No Information Available</p>
          </div>
    <div id="RESULTS">
      <h3><a name="ID0EDTBK" href="#toc">RESULTS</a></h3>
            <table class="boogie" border="1" width="100%">
              <thead>
                <tr>
                  <th>Date</th>
                  <th>Observation</th>
                  <th>Value</th>
                  <th>Provider</th>
                  <th>Reference Range</th>
                  <th>Interpretation</th>
                  <th>Location</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>2020/06/01</td>
                  <td>Neisseria gonorrhoeae DNA probe</td>
                  <td>Negative</td>
                  <td>LinkLogic </td>
                  <td>Negative</td>
                  <td> </td>
                  <td> </td>
                </tr>
                <tr>
                  <td>"</td>
                  <td>chlamydia DNA probe</td>
                  <td>Negative</td>
                  <td>LinkLogic </td>
                  <td>Negative</td>
                  <td> </td>
                  <td> </td>
                </tr>
                <tr>
                  <td>2020/06/01</td>
                  <td>HIV-CMIA (Chemiluminescent Microparticle Immuno Assay)</td>
                  <td>Non Reactive</td>
                  <td>LinkLogic </td>
                  <td>Non Reactive</td>
                  <td> </td>
                  <td> </td>
                </tr>
                <tr>
                  <td>"</td>
                  <td>vitamin D 25-hydroxy, serum</td>
                  <td>26.8 ng/mL</td>
                  <td>LinkLogic </td>
                  <td>30.0-100.0</td>
                  <td>Low</td>
                  <td> </td>
                </tr>
                <tr>
                  <td>"</td>
                  <td>rapid plasma reagin antibody, serum</td>
                  <td>Non Reactive</td>
                  <td>LinkLogic </td>
                  <td>Non Reactive</td>
                  <td> </td>
                  <td> </td>
                </tr>
                <tr>
                  <td>"</td>
                  <td>testosterone, total</td>
                  <td>543 ng/dL</td>
                  <td>LinkLogic </td>
                  <td> </td>
                  <td> </td>
                  <td> </td>
                </tr>
                <tr>
                  <td>"</td>
                  <td>hemoglobin A1C, blood, as % of total hemoglobin</td>
                  <td>4.4 %</td>
                  <td>LinkLogic </td>
                  <td>4.8-5.6</td>
                  <td>Low</td>
                  <td> </td>
                </tr>
                <tr>
                  <td>"</td>
                  <td>LDL cholesterol, serum</td>
                  <td>75 mg/dL</td>
                  <td>LinkLogic </td>
                  <td>0-109</td>
                  <td> </td>
                  <td> </td>
                </tr>
                <tr>
                  <td>"</td>
                  <td>very low density lipoproteins</td>
                  <td>18 mg/dL</td>
                  <td>LinkLogic </td>
                  <td>5-40</td>
                  <td> </td>
                  <td> </td>
                </tr>
                <tr>
                  <td>"</td>
                  <td>HDL cholesterol, serum</td>
                  <td>38 mg/dL</td>
                  <td>LinkLogic </td>
                  <td>&gt;39</td>
                  <td>Low</td>
                  <td> </td>
                </tr>
                <tr>
                  <td>"</td>
                  <td>triglyceride, serum, fasting</td>
                  <td>88 mg/dL</td>
                  <td>LinkLogic </td>
                  <td>0-89</td>
                  <td> </td>
                  <td> </td>
                </tr>
                <tr>
                  <td>"</td>
                  <td>cholesterol, serum</td>
                  <td>131 mg/dL</td>
                  <td>LinkLogic </td>
                  <td>100-169</td>
                  <td> </td>
                  <td> </td>
                </tr>
                <tr>
                  <td>"</td>
                  <td>alanine aminotransferase (SGPT), serum</td>
                  <td>8 1/L</td>
                  <td>LinkLogic </td>
                  <td>0-44</td>
                  <td> </td>
                  <td> </td>
                </tr>
                <tr>
                  <td>"</td>
                  <td>aspartate aminotransferase (SGOT), serum</td>
                  <td>15 1/L</td>
                  <td>LinkLogic </td>
                  <td>0-40</td>
                  <td> </td>
                  <td> </td>
                </tr>
                <tr>
                  <td>"</td>
                  <td>alkaline phosphatase, serum</td>
                  <td>107 1/L</td>
                  <td>LinkLogic </td>
                  <td>56-127</td>
                  <td> </td>
                  <td> </td>
                </tr>
                <tr>
                  <td>"</td>
                  <td>bilirubin, serum, total</td>
                  <td>0.9 mg/dL</td>
                  <td>LinkLogic </td>
                  <td>0.0-1.2</td>
                  <td> </td>
                  <td> </td>
                </tr>
                <tr>
                  <td>"</td>
                  <td>albumin/globulin ratio, serum</td>
                  <td>2.4</td>
                  <td>LinkLogic </td>
                  <td>1.2-2.2</td>
                  <td>High </td>
                  <td> </td>
                </tr>
                <tr>
                  <td>"</td>
                  <td>globulin, serum</td>
                  <td>2.1</td>
                  <td>LinkLogic </td>
                  <td>1.5-4.5</td>
                  <td> </td>
                  <td> </td>
                </tr>
                <tr>
                  <td>"</td>
                  <td>albumin, serum</td>
                  <td>5.1 g/dL</td>
                  <td>LinkLogic </td>
                  <td>4.1-5.2</td>
                  <td> </td>
                  <td> </td>
                </tr>
                <tr>
                  <td>"</td>
                  <td>protein, total, serum</td>
                  <td>7.2 g/dL</td>
                  <td>LinkLogic </td>
                  <td>6.0-8.5</td>
                  <td> </td>
                  <td> </td>
                </tr>
                <tr>
                  <td>"</td>
                  <td>calcium, serum</td>
                  <td>9.9 mg/dL</td>
                  <td>LinkLogic </td>
                  <td>8.7-10.2</td>
                  <td> </td>
                  <td> </td>
                </tr>
                <tr>
                  <td>"</td>
                  <td>carbon dioxide, venous blood</td>
                  <td>23 mmol/L</td>
                  <td>LinkLogic </td>
                  <td>20-29</td>
                  <td> </td>
                  <td> </td>
                </tr>
                <tr>
                  <td>"</td>
                  <td>chloride, serum</td>
                  <td>102 mmol/L</td>
                  <td>LinkLogic </td>
                  <td>96-106</td>
                  <td> </td>
                  <td> </td>
                </tr>
                <tr>
                  <td>"</td>
                  <td>potassium, serum</td>
                  <td>4.5 mmol/L</td>
                  <td>LinkLogic </td>
                  <td>3.5-5.2</td>
                  <td> </td>
                  <td> </td>
                </tr>
                <tr>
                  <td>"</td>
                  <td>sodium, serum</td>
                  <td>140 mmol/L</td>
                  <td>LinkLogic </td>
                  <td>134-144</td>
                  <td> </td>
                  <td> </td>
                </tr>
                <tr>
                  <td>"</td>
                  <td>urea nitrogen/creatinine ratio, serum</td>
                  <td>12</td>
                  <td>LinkLogic </td>
                  <td>9-20</td>
                  <td> </td>
                  <td> </td>
                </tr>
                <tr>
                  <td>"</td>
                  <td>eGFR if African American</td>
                  <td>148 mL/min/((173/100).m2)</td>
                  <td>LinkLogic </td>
                  <td>&gt;59</td>
                  <td> </td>
                  <td> </td>
                </tr>
                <tr>
                  <td>"</td>
                  <td>Estimated Glomerular Filtration Rate (calc)</td>
                  <td>128 mL/min/((173/100).m2)</td>
                  <td>LinkLogic </td>
                  <td>&gt;59</td>
                  <td> </td>
                  <td> </td>
                </tr>
                <tr>
                  <td>"</td>
                  <td>creatinine, serum</td>
                  <td>0.84 mg/dL</td>
                  <td>LinkLogic </td>
                  <td>0.76-1.27</td>
                  <td> </td>
                  <td> </td>
                </tr>
                <tr>
                  <td>"</td>
                  <td>urea nitrogen, blood</td>
                  <td>10 mg/dL</td>
                  <td>LinkLogic </td>
                  <td>6-20</td>
                  <td> </td>
                  <td> </td>
                </tr>
                <tr>
                  <td>"</td>
                  <td>blood glucose, random</td>
                  <td>89 mg/dL</td>
                  <td>LinkLogic </td>
                  <td>65-99</td>
                  <td> </td>
                  <td> </td>
                </tr>
                <tr>
                  <td>"</td>
                  <td>immature granulocytes, percentage of total cells, blood</td>
                  <td>0 %</td>
                  <td>LinkLogic </td>
                  <td>Not Estab.</td>
                  <td> </td>
                  <td> </td>
                </tr>
                <tr>
                  <td>"</td>
                  <td>basophil count, absolute</td>
                  <td>0.0 x10E3/uL</td>
                  <td>LinkLogic </td>
                  <td>0.0-0.2</td>
                  <td> </td>
                  <td> </td>
                </tr>
                <tr>
                  <td>"</td>
                  <td>Eosinophil Absolute Count</td>
                  <td>0.0 X10E3/UL</td>
                  <td>LinkLogic </td>
                  <td>0.0-0.4</td>
                  <td> </td>
                  <td> </td>
                </tr>
                <tr>
                  <td>"</td>
                  <td>monocyte count, blood, automated</td>
                  <td>0.4 X10E3/UL</td>
                  <td>LinkLogic </td>
                  <td>0.1-0.9</td>
                  <td> </td>
                  <td> </td>
                </tr>
                <tr>
                  <td>"</td>
                  <td>lymphocyte count, blood, automated</td>
                  <td>0.9 X10E3/UL</td>
                  <td>LinkLogic </td>
                  <td>0.7-3.1</td>
                  <td> </td>
                  <td> </td>
                </tr>
                <tr>
                  <td>"</td>
                  <td>Absolute Neutrophils</td>
                  <td>4.1 X10E3/UL</td>
                  <td>LinkLogic </td>
                  <td>1.4-7.0</td>
                  <td> </td>
                  <td> </td>
                </tr>
                <tr>
                  <td>"</td>
                  <td>basophils as percent of blood leukocytes</td>
                  <td>1 %</td>
                  <td>LinkLogic </td>
                  <td>Not Estab.</td>
                  <td> </td>
                  <td> </td>
                </tr>
                <tr>
                  <td>"</td>
                  <td>eosinophils as percent of blood leukocytes</td>
                  <td>0 %</td>
                  <td>LinkLogic </td>
                  <td>Not Estab.</td>
                  <td> </td>
                  <td> </td>
                </tr>
                <tr>
                  <td>"</td>
                  <td>monocytes as percent of blood leukocytes</td>
                  <td>6 %</td>
                  <td>LinkLogic </td>
                  <td>Not Estab.</td>
                  <td> </td>
                  <td> </td>
                </tr>
                <tr>
                  <td>"</td>
                  <td>lymphocytes as percent of blood leukocytes</td>
                  <td>17 %</td>
                  <td>LinkLogic </td>
                  <td>Not Estab.</td>
                  <td> </td>
                  <td> </td>
                </tr>
                <tr>
                  <td>"</td>
                  <td>neutrophils as percent of blood leukocytes</td>
                  <td>76 %</td>
                  <td>LinkLogic </td>
                  <td>Not Estab.</td>
                  <td> </td>
                  <td> </td>
                </tr>
                <tr>
                  <td>"</td>
                  <td>platelet count</td>
                  <td>219 X10E3/UL</td>
                  <td>LinkLogic </td>
                  <td>150-450</td>
                  <td> </td>
                  <td> </td>
                </tr>
                <tr>
                  <td>"</td>
                  <td>red blood cell distribution width</td>
                  <td>12.8 %</td>
                  <td>LinkLogic </td>
                  <td>11.6-15.4</td>
                  <td> </td>
                  <td> </td>
                </tr>
                <tr>
                  <td>"</td>
                  <td>mean corpuscular hemoglobin concentration, RBC</td>
                  <td>34.6 G/DL</td>
                  <td>LinkLogic </td>
                  <td>31.5-35.7</td>
                  <td> </td>
                  <td> </td>
                </tr>
                <tr>
                  <td>"</td>
                  <td>mean corpuscular hemoglobin, RBC</td>
                  <td>32.2 pg</td>
                  <td>LinkLogic </td>
                  <td>26.6-33.0</td>
                  <td> </td>
                  <td> </td>
                </tr>
                <tr>
                  <td>"</td>
                  <td>mean corpuscular volume, RBC</td>
                  <td>93 fL</td>
                  <td>LinkLogic </td>
                  <td>79-97</td>
                  <td> </td>
                  <td> </td>
                </tr>
                <tr>
                  <td>"</td>
                  <td>hematocrit, blood</td>
                  <td>45.7 %</td>
                  <td>LinkLogic </td>
                  <td>37.5-51.0</td>
                  <td> </td>
                  <td> </td>
                </tr>
                <tr>
                  <td>"</td>
                  <td>hemoglobin, blood</td>
                  <td>15.8 g/dL</td>
                  <td>LinkLogic </td>
                  <td>13.0-17.7</td>
                  <td> </td>
                  <td> </td>
                </tr>
                <tr>
                  <td>"</td>
                  <td>erythrocyte (RBC) count</td>
                  <td>4.90 X10E6/UL</td>
                  <td>LinkLogic </td>
                  <td>4.14-5.80</td>
                  <td> </td>
                  <td> </td>
                </tr>
                <tr>
                  <td>"</td>
                  <td>leukocyte count, blood</td>
                  <td>5.4 X10E3/UL</td>
                  <td>LinkLogic </td>
                  <td>3.4-10.8</td>
                  <td> </td>
                  <td> </td>
                </tr>
                <tr>
                  <td>"</td>
                  <td>thyroxine, serum, free</td>
                  <td>1.26 ng/dL</td>
                  <td>LinkLogic </td>
                  <td>0.93-1.60</td>
                  <td> </td>
                  <td> </td>
                </tr>
                <tr>
                  <td>"</td>
                  <td>thyroid stimulating hormone, serum</td>
                  <td>2.060 u[iU]/mL</td>
                  <td>LinkLogic </td>
                  <td>0.450-4.500</td>
                  <td> </td>
                  <td> </td>
                </tr>
              </tbody>
            </table>
          </div>
    <div id="HISTORYOFIMMUNIZATIONS">
      <h3><a name="ID0EYXFK" href="#toc">HISTORY OF IMMUNIZATIONS</a></h3>
            <p>No Information Available</p>
          </div>
    <div id="HISTORYOFMEDICATIONUSE">
      <h3><a name="ID0EZYFK" href="#toc">HISTORY OF MEDICATION USE</a></h3>
            <table class="boogie" border="1" width="100%">
              <thead>
                <tr>
                  <th>Medication</th>
                  <th>Instructions</th>
                  <th>Dates</th>
                  <th>Provider</th>
                  <th>Comments</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>ESTRADIOL 2 MG ORAL TABLET</td>
                  <td>2 tab By Mouth once a Day</td>
                  <td>2020/06/17</td>
                  <td>Jennifer Feldmann </td>
                  <td> </td>
                </tr>
                <tr>
                  <td>SPIRONOLACTONE 100 MG ORAL TABLET</td>
                  <td>1 tab By Mouth Once a Day</td>
                  <td>2020/06/16</td>
                  <td>Jennifer Feldmann </td>
                  <td> </td>
                </tr>
                <tr>
                  <td>ADDERALL 10 MG ORAL TABLET</td>
                  <td> </td>
                  <td>2020/06/01</td>
                  <td>Jennifer Feldmann </td>
                  <td> </td>
                </tr>
                <tr>
                  <td>ZOLOFT 50 MG ORAL TABLET</td>
                  <td>1 by mouth nightly at bedtime</td>
                  <td>2020/06/01</td>
                  <td>Jennifer Feldmann </td>
                  <td> </td>
                </tr>
              </tbody>
            </table>
          </div>
    <div id="SOCIALHISTORY">
      <h3><a name="ID0ENDHK" href="#toc">SOCIAL HISTORY</a></h3>
            <table class="boogie" border="1" width="100%">
              <thead>
                <tr>
                  <th>Date</th>
                  <th>Observation</th>
                  <th>Value</th>
                  <th>Provider</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>2020/07/22</td>
                  <td>social history reviewed E&amp;M</td>
                  <td>reviewed - no changes required</td>
                  <td>Jennifer Feldmann </td>
                </tr>
                <tr>
                  <td>2020/07/15</td>
                  <td>social history reviewed E&amp;M</td>
                  <td>reviewed - no changes required</td>
                  <td>Jennifer Feldmann </td>
                </tr>
                <tr>
                  <td>"</td>
                  <td>smoking status</td>
                  <td>never smoker</td>
                  <td>Dulce Chavez </td>
                </tr>
                <tr>
                  <td>2020/06/17</td>
                  <td>social history reviewed E&amp;M</td>
                  <td>reviewed - no changes required</td>
                  <td>Jennifer Feldmann </td>
                </tr>
                <tr>
                  <td>"</td>
                  <td>if the patient is using/has used a vaping item, Current, Former, Never Used, Not asked</td>
                  <td>No</td>
                  <td>Blanca Aguirre </td>
                </tr>
                <tr>
                  <td>"</td>
                  <td>smoking status</td>
                  <td>never smoker</td>
                  <td>Blanca Aguirre </td>
                </tr>
                <tr>
                  <td>"</td>
                  <td>Exercise Program Referral</td>
                  <td>T</td>
                  <td>Blanca Aguirre </td>
                </tr>
                <tr>
                  <td>"</td>
                  <td>Weight Management Counseling Provided</td>
                  <td>T</td>
                  <td>Blanca Aguirre </td>
                </tr>
                <tr>
                  <td>"</td>
                  <td>Nutrition intervention</td>
                  <td>T</td>
                  <td>Blanca Aguirre </td>
                </tr>
                <tr>
                  <td>2020/06/16</td>
                  <td>social history reviewed E&amp;M</td>
                  <td>reviewed - no changes required</td>
                  <td>Jennifer Feldmann </td>
                </tr>
                <tr>
                  <td>"</td>
                  <td>if the patient is using/has used a vaping item, Current, Former, Never Used, Not asked</td>
                  <td>No</td>
                  <td>Blanca Aguirre </td>
                </tr>
                <tr>
                  <td>"</td>
                  <td>smoking status</td>
                  <td>never smoker</td>
                  <td>Blanca Aguirre </td>
                </tr>
                <tr>
                  <td>"</td>
                  <td>Exercise Program Referral</td>
                  <td>T</td>
                  <td>Blanca Aguirre </td>
                </tr>
                <tr>
                  <td>"</td>
                  <td>Weight Management Counseling Provided</td>
                  <td>T</td>
                  <td>Blanca Aguirre </td>
                </tr>
                <tr>
                  <td>"</td>
                  <td>Nutrition intervention</td>
                  <td>T</td>
                  <td>Blanca Aguirre </td>
                </tr>
                <tr>
                  <td>2020/06/01</td>
                  <td>social history reviewed E&amp;M</td>
                  <td>reviewed - no changes required</td>
                  <td>Jennifer Feldmann </td>
                </tr>
                <tr>
                  <td>"</td>
                  <td>social history E&amp;M</td>
                  <td class="word-break">Home: live at home with mom and dad - now supportive mostly, took time - improving - origninally said wouldnt pay for college if started hormones  - 
moving to austin for fall semster 8/2020 - in girls dorm - 
CPS involvement:  none
Friends/bullying: + good  - onlie and in person 
Activities: photography - 
Nutrition: + thin - menu challenge sdue to texture - unclear if shape disorder 
Spirituality: none 
Drugs/Tobacco/Alcohol: no vape, no cig - on Etoh - no MJ 
Sexual Orientation: people 
Gender Identitiy: feminine 
Sexual hx: no sex - + dating 
Sexual/physical/verbal abuse: + DID -  unkn how got (Doesnt recall any trauma) - all selves are feminine 
Suicide risk/Anxiety/Depression: + past thoughts few weeks - no attempts - 
</td>
                  <td>Jennifer Feldmann </td>
                </tr>
                <tr>
                  <td>"</td>
                  <td>if the patient is using/has used a vaping item, Current, Former, Never Used, Not asked</td>
                  <td>No</td>
                  <td>Blanca Aguirre </td>
                </tr>
                <tr>
                  <td>"</td>
                  <td>smoking status</td>
                  <td>never smoker</td>
                  <td>Blanca Aguirre </td>
                </tr>
                <tr>
                  <td>"</td>
                  <td>Exercise Program Referral</td>
                  <td>T</td>
                  <td>Blanca Aguirre </td>
                </tr>
                <tr>
                  <td>"</td>
                  <td>Weight Management Counseling Provided</td>
                  <td>T</td>
                  <td>Blanca Aguirre </td>
                </tr>
                <tr>
                  <td>"</td>
                  <td>Nutrition intervention</td>
                  <td>T</td>
                  <td>Blanca Aguirre </td>
                </tr>
              </tbody>
            </table>
          </div>
    <div id="FUNCTIONALSTATUS">
      <h3><a name="ID0EAQAM" href="#toc">FUNCTIONAL STATUS</a></h3>
            <p>No Information Available</p>
          </div>
    <div id="MENTALSTATUS">
      <h3><a name="ID0E1QAM" href="#toc">MENTAL STATUS</a></h3>
            <table class="boogie" border="1" width="100%">
              <thead>
                <tr>
                  <th>Date</th>
                  <th>Observation</th>
                  <th>Value</th>
                  <th>Provider</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>2020/07/22</td>
                  <td>assessment of mood and affect E&amp;M</td>
                  <td>interactive, normal eye contact, normal affect for age, anxious </td>
                  <td>Jennifer Feldmann </td>
                </tr>
                <tr>
                  <td>"</td>
                  <td>Generalized Anxiety Disorder Questionnaire - Question 2</td>
                  <td>0</td>
                  <td>Dulce Chavez </td>
                </tr>
                <tr>
                  <td>"</td>
                  <td>Generalized Anxiety Disorder Questionnaire - Question 1</td>
                  <td>0</td>
                  <td>Dulce Chavez </td>
                </tr>
                <tr>
                  <td>2020/07/15</td>
                  <td>assessment of mood and affect E&amp;M</td>
                  <td>interactive, normal eye contact, normal affect for age </td>
                  <td>Jennifer Feldmann </td>
                </tr>
                <tr>
                  <td>"</td>
                  <td>Generalized Anxiety Disorder Questionnaire - Question 2</td>
                  <td>0</td>
                  <td>Dulce Chavez </td>
                </tr>
                <tr>
                  <td>"</td>
                  <td>Generalized Anxiety Disorder Questionnaire - Question 1</td>
                  <td>0</td>
                  <td>Dulce Chavez </td>
                </tr>
                <tr>
                  <td>2020/06/17</td>
                  <td>assessment of mood and affect E&amp;M</td>
                  <td>interactive, normal eye contact, normal affect for age. </td>
                  <td>Jennifer Feldmann </td>
                </tr>
                <tr>
                  <td>2020/06/16</td>
                  <td>assessment of mood and affect E&amp;M</td>
                  <td>interactive, normal eye contact, normal affect for age. </td>
                  <td>Jennifer Feldmann </td>
                </tr>
                <tr>
                  <td>"</td>
                  <td>Generalized Anxiety Disorder Questionnaire - Question 7</td>
                  <td>2</td>
                  <td>Jennifer Feldmann </td>
                </tr>
                <tr>
                  <td>"</td>
                  <td>Generalized Anxiety Disorder Questionnaire - Question 6</td>
                  <td>1</td>
                  <td>Jennifer Feldmann </td>
                </tr>
                <tr>
                  <td>"</td>
                  <td>Generalized Anxiety Disorder Questionnaire - Question 5</td>
                  <td>3</td>
                  <td>Jennifer Feldmann </td>
                </tr>
                <tr>
                  <td>"</td>
                  <td>Generalized Anxiety Disorder Questionnaire - Question 4</td>
                  <td>1</td>
                  <td>Jennifer Feldmann </td>
                </tr>
                <tr>
                  <td>"</td>
                  <td>Generalized Anxiety Disorder Questionnaire - Question 3</td>
                  <td>1</td>
                  <td>Jennifer Feldmann </td>
                </tr>
                <tr>
                  <td>"</td>
                  <td>Generalized Anxiety Disorder Questionnaire - Question 2</td>
                  <td>1</td>
                  <td>Blanca Aguirre </td>
                </tr>
                <tr>
                  <td>"</td>
                  <td>Generalized Anxiety Disorder Questionnaire - Question 1</td>
                  <td>2</td>
                  <td>Jennifer Feldmann </td>
                </tr>
                <tr>
                  <td>2020/06/01</td>
                  <td>assessment of mood and affect E&amp;M</td>
                  <td>interactive, normal eye contact, normal affect for age. </td>
                  <td>Jennifer Feldmann </td>
                </tr>
                <tr>
                  <td>"</td>
                  <td>Generalized Anxiety Disorder Questionnaire - Question 2</td>
                  <td>0</td>
                  <td>Blanca Aguirre </td>
                </tr>
                <tr>
                  <td>"</td>
                  <td>Generalized Anxiety Disorder Questionnaire - Question 1</td>
                  <td>1</td>
                  <td>Blanca Aguirre </td>
                </tr>
              </tbody>
            </table>
          </div>
    <div id="MEDICALEQUIPMENT">
      <h3><a name="ID0E6ZBM" href="#toc">MEDICAL EQUIPMENT</a></h3>
            <p>No Information Available</p>
          </div>
    <div id="FAMILYHISTORY">
      <h3><a name="ID0E11BM" href="#toc">FAMILY HISTORY</a></h3>
            <p>No Information Available</p>
          </div>
    <div id="INSURANCEPROVIDERS">
      <h3><a name="ID0EV2BM" href="#toc">INSURANCE PROVIDERS</a></h3>
            <p>No Information Available</p>
          </div>
    <div id="ADVANCEDIRECTIVES">
      <h3><a name="ID0EQ3BM" href="#toc">ADVANCE DIRECTIVES</a></h3>
            <p>No Information Available</p>
          </div>
    <div id="TREATMENTPLAN">
      <h3><a name="ID0EK4BM" href="#toc">TREATMENT PLAN</a></h3>
            <table class="boogie" border="1" width="100%">
              <thead>
                <tr>
                  <th>Date</th>
                  <th>Name</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  
                  <td>2020/09/01</td>
                  <td>Comp. Metabolic Panel (14)</td>
                </tr>
                <tr>
                  
                  <td>2020/09/01</td>
                  <td>Testosterone, Serum</td>
                </tr>
                <tr>
                  
                  <td>2020/09/01</td>
                  <td>Estradiol</td>
                </tr>
                <tr>
                  
                  <td>2020/06/01</td>
                  <td>Chlamydia/GC Amplification (LabCorp)</td>
                </tr>
                <tr>
                  
                  <td>2020/06/01</td>
                  <td>RPR, Rfx Qn RPR/Confirm TP</td>
                </tr>
                <tr>
                  
                  <td>2020/06/01</td>
                  <td>HIV 1/2 ANTIGEN/ANTIBODY, FOURTH GENERATION W/RFL</td>
                </tr>
                <tr>
                  
                  <td>2020/06/01</td>
                  <td>Hemoglobin A1c</td>
                </tr>
                <tr>
                  
                  <td>2020/06/01</td>
                  <td>Vitamin D, 25-Hydroxy</td>
                </tr>
                <tr>
                  
                  <td>2020/06/01</td>
                  <td>TSH+Free T4</td>
                </tr>
                <tr>
                  
                  <td>2020/06/01</td>
                  <td>CBC With Differential/Platelet</td>
                </tr>
                <tr>
                  
                  <td>2020/06/01</td>
                  <td>Comp. Metabolic Panel (14)</td>
                </tr>
                <tr>
                  
                  <td>2020/06/01</td>
                  <td>Testosterone, Serum</td>
                </tr>
                <tr>
                  
                  <td>2020/06/01</td>
                  <td>Lipid Panel</td>
                </tr>
                <tr>
                  
                  <td>2020/07/22</td>
                  <td>Est Patient Exp Problem - 99213</td>
                </tr>
                <tr>
                  
                  <td>2020/07/15</td>
                  <td>Est Patient Exp Problem - 99213</td>
                </tr>
                <tr>
                  
                  <td>2020/06/17</td>
                  <td>Est Patient Detailed - 99214</td>
                </tr>
                <tr>
                  
                  <td>2020/06/16</td>
                  <td>Est Patient Detailed - 99214</td>
                </tr>
                <tr>
                  
                  <td>2020/06/01</td>
                  <td>New Patient Complex - 99205</td>
                </tr>
                <tr>
                  
                  <td>2020/06/01</td>
                  <td>Gender Care Navigation</td>
                </tr>
                <tr>
                  
                  <td>2020/06/01</td>
                  <td>Social Services</td>
                </tr>
                <tr>
                  
                  <td>2020/06/01</td>
                  <td>Gender Care Navigation</td>
                </tr>
                <tr>
                  
                  <td>2020/06/01</td>
                  <td>Venipuncture</td>
                </tr>
              </tbody>
            </table>
          </div>
    <div id="HISTORYOFPROCEDURES">
      <h3><a name="ID0EH1DM" href="#toc">HISTORY OF PROCEDURES</a></h3>
            <table class="boogie" border="1" width="100%">
              <thead>
                <tr>
                  <th>Procedure Date</th>
                  <th>Procedure Name</th>
                  <th>Provider</th>
                  <th>Procedure Notes</th>
                  <th>Status</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>2020/06/01</td>
                  <td>Venipuncture</td>
                  <td>Jennifer Feldmann </td>
                  <td> </td>
                  <td>completed</td>
                </tr>
              </tbody>
            </table>
          </div>
    <div id="GOALS">
      <h3><a name="ID0ET6DM" href="#toc">GOALS</a></h3>
            <p>No Information Available</p>
          </div>
    <div id="HEALTHCONCERNS">
      <h3><a name="ID0EOAEM" href="#toc">HEALTH CONCERNS</a></h3>
            <p>No Information Available</p>
          </div><br><br></body>
</html>